﻿using System.Collections.Generic;

public static class CommonParams
{
    public static string id = "id";
    public static string ids = "ids";
    public static string notId = "notId";
    public static string notIds = "notIds";
    public static string idThongBao = "idThongBao";
    public static string idThongBaos = "idThongBaos";
    public static string idUser = "idUser";
    public static string idUsers = "idUsers";
    public static string idNhomKhachHangParents = "idNhomKhachHangParents";
    public static string idNhomKhachHangParent = "idNhomKhachHangParent";
    public static string parentId = "parentId";
    public static string idCongViec = "idCongViec";
    public static string idCongViecs = "idCongViecs";
    public static string displayItems = "displayItems";
    public static string displayPage = "displayPage";
    public static string trangThai = "trangThai";
    public static string isDeleted = "isDeleted";
    public static string isDaXem = "isDaXem";
    public static string allIncluding = "allIncluding";

    public static string idKhachHang = "idKhachHang";
    public static string searchString = "searchString";
    public static string sqlString = "sqlString";
    public static string idLinhVucKinhDoanh = "idLinhVucKinhDoanh";
    public static string email = "email";
    public static string dienThoai = "dienThoai";
    public static string idCongTy = "idCongTy";
    public static string idDuAn = "idDuAn";
    public static string idDuAns = "idDuAns";
    public static string idUserThucHien = "idUserThucHien";
    public static string idUserThucHiens = "idUserThucHiens";
    public static string idUserLienQuanList = "idUserLienQuanList";
    public static string idNguoiPhuTrach = "idNguoiPhuTrach";
    public static string idNguonKhachHang = "idNguonKhachHang";
    public static string idTinhThanh = "idTinhThanh";
    public static string idQuanHuyen = "idQuanHuyen";
    public static string idPhongBan = "idPhongBan";
    public static string idPhongBans = "idPhongBans";
    public static string idNhomQuyen = "idNhomQuyen";
    public static string idNhomQuyens = "idNhomQuyens";
    public static string tenNhomQuyen = "tenNhomQuyen";
    public static string isUuTien = "isUuTien";
    public static string gioiTinh = "gioiTinh";
    public static string idMucDoQuanHe = "idMucDoQuanHe";
    public static string startFrom = "startFrom";
    public static string startTo = "startTo";
    public static string endFrom = "endFrom";
    public static string endTo = "endTo";
    public static string phanTramHoanThanhFrom = "phanTramHoanThanhFrom";
    public static string phanTramHoanThanhTo = "phanTramHoanThanhTo";
    public static string noiDung = "noiDung";
    public static string hoTenUser = "hoTenUser";
    public static string hoTen = "hoTen";
    public static string capDo = "capDo";
    public static string dynamicParam = "dynamicParam";
    public static string orderString = "orderString";
    public static string childrenStructure = "childrenStructure";
    public static string duplicateNumber = "duplicateNumber";
    public static string extension = "extension";
    public static string idUserTao = "idUserTao";
    public static string idUserCapNhat = "idUserCapNhat";
    public static string idAdminTao = "idAdminTao";
    public static string idAdminCapNhat = "idAdminCapNhat";
    public static string idAdminXoa = "idAdminXoa";
    public static string folderId = "folderId";
    public static string name = "name";
    public static string isAdmin = "isAdmin";
    public static string idMenuParent = "idMenuParent";
    public static string idMenu = "idMenu";
    public static string idMenus = "idMenus";
    public static string idModule = "idModule";
    public static string idModules = "idModules";
    public static string idLoaiMenu = "idLoaiMenu";
    public static string tenLoaiMenu = "tenLoaiMenu";
    public static string tenMenu = "tenMenu";
    public static string tuKhoaTimKiem = "tuKhoaTimKiem";
    public static string tuKhoaTimKiemV2 = "s";
    public static string rewriteUrl = "rewriteUrl";
    public static string tenDangNhap = "tenDangNhap";
    public static string isMain = "isMain";
    public static string projectName = "projectName";
    public static string thuTu = "thuTu";

    public static string tieuDeTrang = "tieuDeTrang";
    public static string moTaTrang = "moTaTrang";
    public static string idFileTrang = "idFileTrang";

    public static string maCauHinh = "maCauHinh";
    public static string giaTriCauHinh = "giaTriCauHinh";

    public static string uploadFile_FolderId = "f";
    public static string uploadFile_FileUpdateId = "id";
    public static string uploadFile_FileName = "name";
    public static string uploadFile_FileWidth = "w";
    public static string uploadFile_FileHeight = "h";
    public static string uploadFile_FileWidthxHeight = "wxh";
    public static string uploadFile_FileExtension = "ext";
    public static string uploadFile_ParentID = "parentID";
    public static string uploadFile_DestinationIdFolder = "destinationIdFolder";
    public static string uploadFile_IdFolders = "idFolders";
    public static string uploadFile_IdFiles = "idFiles";
    public static string uploadFile_IsFromWebUri = "isFromWebUri";

    public static string pageId = "pageId";
    public static string groupStyle = "groupStyle";
    public static string htmlControlId = "htmlControlId";
    public static string htmlClass = "htmlClass";
    public static string htmlInlineStyle = "htmlInlineStyle";
    public static string pathLoad = "pathLoad";
    public static string componentId = "componentId";
    public static string description = "description";
    public static string requireJs = "requireJs";
    public static string requireCss = "requireCss";

    public static string newsId = "newsId";
    public static string idLoaiTinTuc = "idLoaiTinTuc";
    public static string idFileDaiDien = "idFileDaiDien";
    public static string tieuDeTinTuc = "tieuDeTinTuc";
    public static string moTaNgan = "moTaNgan";
    public static string ngayUp = "ngayUp";
    public static string ngayUpFrom = "ngayUpFrom";
    public static string ngayUpTo = "ngayUpTo";
    public static string soLuotXemFrom = "soLuotXemFrom";
    public static string soLuotXemTo = "soLuotXemTo";
    public static string ngayTaoFrom = "ngayTaoFrom";
    public static string ngayTaoTo = "ngayTaoTo";
    public static string tuNgay = "ngayTaoTo";
    public static string denNgay = "ngayTaoTo";
    public static string ngayCapNhatFrom = "ngayCapNhatFrom";
    public static string ngayCapNhatTo = "ngayCapNhatTo";
    public static string linkGoc = "linkGoc";
    public static string getNewsId = "getNewsId";
    public static string sourcesNewsId = "sourcesNewsId";
    public static string isPostFacebook = "isPostFacebook";
    public static string idPostFacebook = "idPostFacebook";
    public static string moTaFacebook = "moTaFacebook";
    public static string ngayUpFacebookFrom = "ngayUpFacebookFrom";
    public static string ngayUpFacebookTo = "ngayUpFacebookTo";
    public static string idAdminVietBai = "idAdminVietBai";
    public static string idAdminDuyetBai = "idAdminDuyetBai";

    public static string homePage = "homePage";
    public static string displayName = "displayName";
    public static string trangThaiMacDinh = "trangThaiMacDinh";
    public static string mvcLayout = "mvcLayout";
    public static string maComponentData = "maComponentData";
    public static string exactlySearchMaComponentData = "exactlySearchMaComponentData";
    public static string rewriteUrlNguonTin = "rewriteUrlNguonTin";

    public static string matKhau = "matKhau";
    public static string linkCu = "linkCu";
    public static string exactlySearchLinkCu = "exactlySearchLinkCu";
    public static string linkMoi = "linkMoi";
    public static string exactlySearchLinkMoi = "exactlySearchLinkMoi";

    public static string rawUrlRule = "rawUrlRule";
    public static string exactlySearchRawUrlRule = "exactlySearchRawUrlRule";
    public static string controller = "controller";
    public static string exactlySearchController = "exactlySearchController";
    public static string viewName = "viewName";
    public static string exactlySearchViewName = "exactlySearchViewName";
    public static string idParent = "idParent";
    public static string tenMenuHeThong = "tenMenuHeThong";

    public static string pageLayoutId = "pageLayoutId";
    public static string componentDataId = "componentDataId";
    public static string linkNews = "linkNews";
    public static string fromPage = "fromPage";
    public static string page = "page";
    public static string isOk = "isOk";
    public static string isVisible = "isVisible";
    public static string categoryId = "categoryId";
    public static string addDefaultFolderParent = "addDefaultFolderParent";
    public static string link = "link";
    public static string idnews = "idnews";
    public static string title = "title";
    public static string isCancel = "isCancel";
    public static string isApproved = "isApproved";
    public static string postDateFrom = "postDateFrom";
    public static string postDateTo = "postDateTo";
    public static string postDate = "postDate";
    public static string summary = "summary";
    public static string idAdminDangKy = "idAdminDangKy";
    public static string tenLoaiTinTuc = "tenLoaiTinTuc";
    public static string newEntity = "newEntity";

    public static string tokenData = "at";
    public static string publicKey = "uk";
    public static string tokenData64 = "at64";
    public static string folderId_admin64 = "dm64";
    public static string username = "sn";
    public static string password = "aw";
    public static string bodyEmail = "li";
    public static string ngayDangNhapBangMxh = "ds";
    public static string access_folderId = "ct";
    public static string access_folderId_thanhvien = "ct2";
    public static string expires_in = "xi";
    public static string folderId_roleAdmin = "dm";
    public static string folderId_roleThanhVien = "hv";
    public static string groupKeyAccess = "dailyXe_Access";
    public static List<string> groupKeyAccessArray = new List<string>() { access_folderId, expires_in };
    public static string admin = "admin";
    public static string isCreate = "isCreate";
    public static string regStructure = "regStructure";
    public static string idTinTuc = "idTinTuc";
    public static string idComponentData = "idComponentData";
    public static string notIdComponentData = "notIdComponentData";
    public static string searchIdAdminDangKy = "searchIdAdminDangKy";
    public static string backgroundColorImage = "backgroundColorImage";
    public static string defaultImageSrc = "defaultImageSrc";
    public static string notIdPageLayout = "notIdPageLayout";
    public static string tenLoaiModule = "tenLoaiModule";
    public static string idLoaiComponentData = "idLoaiComponentData";
    public static string uploadFromWebUri = "webUri";
    public static string getPropertyNameList = "getPropertyNameList";
    public static string tenHangXe = "tenHangXe";
    public static string vietTat = "vietTat";
    public static string idQuocGia = "idQuocGia";
    public static string notIdQuocGia = "notIdQuocGia";

    public static string tenThuongHieu = "tenThuongHieu";
    public static string idHangXe = "idHangXe";
    public static string notIdHangXe = "notIdHangXe";

    public static string idThuongHieu = "idThuongHieu";
    public static string notIdThuongHieu = "notIdThuongHieu";
    public static string idDaiLy = "idDaiLy";
    public static string notIdDaiLy = "notIdDaiLy";
    public static string notIdTinhThanh = "notIdTinhThanh";
    public static string notIdQuanHuyen = "notIdQuanHuyen";
    public static string tenDaiLy = "tenDaiLy";
    public static string diaChi = "diaChi";
    public static string fax = "fax";
    public static string website = "website";

    public static string tenQuocGia = "tenQuocGia";
    public static string iso3 = "iso3";
    public static string iso2 = "iso2";
    public static string maVung = "maVung";
    public static string thuDo = "thuDo";
    public static string timeZone = "timeZone";
    public static string maKhuVuc = "maKhuVuc";
    public static string tenKhuVuc = "tenKhuVuc";
    public static string idKhuVuc = "idKhuVuc";
    public static string notIdKhuVuc = "notIdKhuVuc";
    public static string maTinhThanh = "maTinhThanh";
    public static string tenTinhThanh = "tenTinhThanh";
    public static string maQuanHuyen = "maQuanHuyen";
    public static string tenQuanHuyen = "tenQuanHuyen";
    public static string ma = "ma";
    public static string action = "action";
    public static string isHeThong = "isHeThong";
    public static string idApi = "idApi";
    public static string isLoadDataFromApi = "isLoadDataFromApi";
    public static string danhSachCauHinh = "danhSachCauHinh";
    public static string mappingProperties = "mappingProperties";
    public static string notIdLoaiComponentData = "notIdLoaiComponentData";
    public static string isLoadManually = "isLoadManually";
    public static string properties = "properties";
    public static string notComponentId = "notComponentId";
    public static string notIdApi = "notIdApi";
    public static string apiIsLoadManually = "apiIsLoadManually";
    public static string apiParamsJson = "apiParamsJson";
    public static string apiIdLoaiComponentData = "apiIdLoaiComponentData";
    public static string notApiIdLoaiComponentData = "notApiIdLoaiComponentData";
    public static string idLoaiXe = "idLoaiXe";
    public static string notIdLoaiXe = "notIdLoaiXe";
    public static string tenDongXe = "tenDongXe";
    public static string tenLoaiXe = "tenLoaiXe";
    public static string tenHopSo = "tenHopSo";
    public static string tenNhienLieu = "tenNhienLieu";
    public static string tenMauSac = "tenMauSac";
    public static string hexColor = "hexColor";
    public static string keyCache = "keyCache";
    public static string buildHtml = "buildHtml";

    public static string linkHost = "linkHost";
    public static string linkPath = "linkPath";
    public static string linkQuery = "linkQuery";
    public static string advancedSeoOnly = "advancedSeoOnly";
    public static string isJsonData = "isJsonData";
    public static string isCreateManually = "isCreateManually";
    public static string useRouting = "useRouting";

    public static string isReg = "isReg";
    public static string tenDinhNghiaSanPham = "tenDinhNghiaSanPham";
    public static string idDongXe = "idDongXe";
    public static string notIdDongXe = "notIdDongXe";
    public static string idCuaSoTroi = "idCuaSoTroi";
    public static string notIdCuaSoTroi = "notIdCuaSoTroi";
    public static string idHopSo = "idHopSo";
    public static string notIdHopSo = "notIdHopSo";
    public static string idKieuDanDong = "idKieuDanDong";
    public static string notIdKieuDanDong = "notIdKieuDanDong";
    public static string idNhienLieu = "idNhienLieu";
    public static string notIdNhienLieu = "notIdNhienLieu";

    public static string namSanXuat = "namSanXuat";
    public static string soCua = "soCua";
    public static string soChoNgoi = "soChoNgoi";

    public static string idDinhNghiaSanPham = "idDinhNghiaSanPham";
    public static string notIdDinhNghiaSanPham = "notIdDinhNghiaSanPham";
    public static string idMauSac = "idMauSac";
    public static string notIdMauSac = "notIdMauSac";
    public static string nhomMau = "nhomMau";
    public static string tenNhomThuocTinh = "tenNhomThuocTinh";
    public static string maThuocTinh = "maThuocTinh";
    public static string tenThuocTinh = "tenThuocTinh";
    public static string idNhomThuocTinh = "idNhomThuocTinh";
    public static string notIdNhomThuocTinh = "notIdNhomThuocTinh";

    public static string giaTu = "giaTu";
    public static string giaDen = "giaDen";
    public static string giaLanBanhTu = "giaLanBanhTu";
    public static string giaLanBanhDen = "giaLanBanhDen";
    public static string xemGiaNam = "xemGiaNam";
    public static string xemGiaThang = "xemGiaThang";
    public static string xemGiaNgay = "xemGiaNgay";
    public static string listThuocTinhJson = "listThuocTinhJson";
    public static string maGroup = "maGroup";
    public static string urlPrefix = "urlPrefix";
    public static string systemName = "systemName";
    public static string dependOnPublishDate = "dependOnPublishDate";
    public static string ghiChu = "ghiChu";
    public static string tenCacheGroup = "tenCacheGroup";
    public static string isContains = "isContains";
    public static string isStartsWith = "isStartsWith";
    public static string index = "index";
    public static string type = "type";
    public static string maTemplate = "maTemplate";
    public static string tieuDe = "tieuDe";
    public static string tenNguonGoc = "tenNguonGoc";
    public static string idNguonGoc = "idNguonGoc";
    public static string giaMoiTu = "giaMoiTu";
    public static string giaMoiDen = "giaMoiDen";
    public static string nam = "nam";
    public static string thang = "thang";
    public static string reloadCache = "reloadCache";
    public static string entityName = "entityName";
    public static string clearCacheActive = "clearCacheActive";
    public static string maRouting = "maRouting";
    public static string ngayHienTaiTu = "ngayHienTaiTu";
    public static string ngayHienTaiDen = "ngayHienTaiDen";
    public static string loaiSiteMap = "loaiSiteMap";
    public static string desktopPageId = "desktopPageId";
    public static string mobilePageId = "mobilePageId";
    public static string request = "eq";
    public static string headers = "ed";
    public static string position = "ost";
    public static string systemClientId = "yci";
    public static string sessionId = "ei";
    public static string userIp = "si";
    public static string userIpPort = "sip";
    public static string xacThucCookieHistory = "ghvn";
    public static string getLazyFile = "lazy";
    public static string idThanhVien = "idThanhVien";
    public static string ampDailyxeFilename = "ampDailyxeFilename";
    public static string regStr = "regStr";
    public static string key = "key";
    public static string value = "value";
    public static string entityId = "entityId";
    public static string loaiChiTiet = "loaiChiTiet";
    public static string overTimeCacheInMinutes = "overTimeCacheInMinutes";

    // Custom header
    public static string CustomHeaderIsMobile = "X-Dailyxe-IsMobile";
}
